{
  // Extend prettier-compatible rules
  "extends": "markdownlint/style/prettier",

  // Disable rules that conflict with Mintlify/MDX
  "MD033": false, // Allow inline HTML (MDX components)
  "MD041": false, // First line doesn't need to be H1 (frontmatter)
  "MD013": false, // Line length (handled by prettier)
  "MD025": false, // Multiple H1s OK (MDX components may add headings)
  "MD034": false, // Bare URLs OK (common in MDX)
  "MD040": false, // Code blocks without language OK (MDX snippets)
  "MD046": false, // Mixed code block styles OK (MDX Tab components use indented)
  "MD060": false, // Table column style (conflicts with prettier formatting)

  // Customize rules
  // MD024/MD001/MD036/MD051 temporarily relaxed while the
  // "Start Here + Advanced" restructure is in progress: merged pages
  // produce legitimate sibling-duplicate subsection titles, H3→H4
  // jumps inherited from source chapters, pre-existing
  // emphasis-as-heading patterns, and stripped-anchor link fragments
  // awaiting a follow-up body rewrite pass.
  "MD024": false, // Duplicate headings (siblings from merges)
  "MD001": false, // Heading-increment (H3→H4 inherited from sources)
  "MD036": false, // Emphasis-as-heading (pre-existing patterns)
  "MD051": false, // Link-fragments (stripped-anchor rot)
  "MD048": {
    "style": "backtick" // Use backticks for code fences
  }
}
