/* Animation Library - Frontend Design Skill Examples */
/* Reusable CSS animations for high-impact moments */

/* ========================================
   FADE & REVEAL ANIMATIONS
   ======================================== */

/* Basic fade in */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out forwards;
  opacity: 0;
}

/* Fade in with upward movement */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  opacity: 0;
}

/* Fade in with downward movement */
@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-down {
  animation: fade-in-down 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  opacity: 0;
}

/* Fade in from left */
@keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-left {
  animation: fade-in-left 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  opacity: 0;
}

/* ========================================
   SCALE ANIMATIONS
   ======================================== */

/* Scale up with fade */
@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scale-in {
  animation: scale-in 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  opacity: 0;
}

/* Bounce scale effect */
@keyframes bounce-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate-bounce-scale {
  animation: bounce-scale 0.6s ease-in-out;
}

/* ========================================
   ROTATION & PERSPECTIVE
   ======================================== */

/* 3D flip in */
@keyframes flip-in {
  from {
    opacity: 0;
    transform: perspective(1000px) rotateX(-90deg);
  }
  to {
    opacity: 1;
    transform: perspective(1000px) rotateX(0);
  }
}

.animate-flip-in {
  animation: flip-in 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  opacity: 0;
}

/* Rotate and fade */
@keyframes rotate-in {
  from {
    opacity: 0;
    transform: rotate(-10deg) scale(0.9);
  }
  to {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}

.animate-rotate-in {
  animation: rotate-in 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  opacity: 0;
}

/* ========================================
   SLIDE ANIMATIONS
   ======================================== */

/* Slide from right */
@keyframes slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in-right {
  animation: slide-in-right 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

/* ========================================
   BACKGROUND & GRADIENT ANIMATIONS
   ======================================== */

/* Gradient shift */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient-shift {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

/* Glow pulse */
@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(var(--glow-color), 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(var(--glow-color), 0.6);
  }
}

.animate-glow-pulse {
  --glow-color: 139, 92, 246; /* violet-500 */
  animation: glow-pulse 3s ease-in-out infinite;
}

/* ========================================
   TEXT ANIMATIONS
   ======================================== */

/* Typewriter effect (requires JS to add letters) */
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: currentColor;
  }
}

.animate-typewriter {
  border-right: 2px solid;
  animation: blink-caret 0.75s step-end infinite;
}

/* Text reveal from bottom */
@keyframes text-reveal {
  from {
    clip-path: inset(0 0 100% 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

.animate-text-reveal {
  animation: text-reveal 1s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

/* ========================================
   STAGGERED ANIMATION DELAYS
   ======================================== */

/* Use these with animation-delay inline styles */
.stagger-1 { animation-delay: 100ms; }
.stagger-2 { animation-delay: 200ms; }
.stagger-3 { animation-delay: 300ms; }
.stagger-4 { animation-delay: 400ms; }
.stagger-5 { animation-delay: 500ms; }
.stagger-6 { animation-delay: 600ms; }

/* ========================================
   HOVER EFFECTS
   ======================================== */

/* Lift on hover */
.hover-lift {
  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1),
              box-shadow 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
}

/* Scale on hover */
.hover-scale {
  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Glow on hover */
.hover-glow {
  transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(var(--glow-color), 0.5);
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

/* Smooth all transitions */
.transition-smooth {
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Easing functions */
.ease-bounce {
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.ease-smooth {
  animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
}

/* ========================================
   USAGE EXAMPLES
   ======================================== */

/*
Example 1: Staggered card reveal
<div className="animate-fade-in-up stagger-1">Card 1</div>
<div className="animate-fade-in-up stagger-2">Card 2</div>
<div className="animate-fade-in-up stagger-3">Card 3</div>

Example 2: Inline delay for precise control
<div
  className="animate-fade-in-up"
  style={{ animationDelay: '150ms' }}
>
  Content
</div>

Example 3: Hero text with dramatic entrance
<h1 className="animate-text-reveal">
  Dramatic Headline
</h1>

Example 4: Interactive card with hover
<div className="animate-scale-in hover-lift hover-glow">
  Interactive Card
</div>

Example 5: Animated gradient background
<div className="bg-gradient-to-r from-violet-500 to-fuchsia-500 animate-gradient-shift">
  Content
</div>
*/

/* ========================================
   PERFORMANCE NOTES
   ======================================== */

/*
Best Practices:
1. Use transform and opacity for animations (GPU-accelerated)
2. Avoid animating width, height, left, right, top, bottom
3. Use will-change for complex animations (sparingly)
4. Keep animation durations under 1s for perceived performance
5. Use cubic-bezier for natural, smooth easing
6. Test on mobile devices for performance
7. Reduce motion for accessibility (prefers-reduced-motion)
*/

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
