// Minimalist Landing Page Hero - Example Template
// Demonstrates refined, precision-focused design with subtle details

import { Button } from '@/components/ui/button';
import { ArrowRight } from 'lucide-react';

export function MinimalHero() {
  return (
    <section className="relative min-h-screen flex items-center justify-center bg-stone-50">
      {/* Subtle background gradient */}
      <div className="absolute inset-0 bg-gradient-to-b from-stone-100/50 to-stone-50" />

      {/* Content container with generous spacing */}
      <div className="relative z-10 max-w-4xl mx-auto px-8 text-center">
        {/* Small eyebrow text with letter spacing */}
        <p className="text-xs uppercase tracking-[0.3em] text-stone-500 mb-8 animate-fade-in">
          Introducing
        </p>

        {/* Main heading with distinctive typography */}
        <h1
          className="text-7xl md:text-9xl font-light text-stone-900 mb-6 leading-[0.9] animate-fade-in-up"
          style={{ animationDelay: '100ms' }}
        >
          Refined
          <br />
          <span className="font-serif italic">Simplicity</span>
        </h1>

        {/* Supporting text with precise spacing */}
        <p
          className="text-lg text-stone-600 mb-12 max-w-2xl mx-auto leading-relaxed animate-fade-in-up"
          style={{ animationDelay: '200ms' }}
        >
          Precision-crafted interfaces that speak through restraint.
          Every element serves a purpose. Every detail matters.
        </p>

        {/* CTA with subtle hover effect */}
        <div
          className="flex gap-4 justify-center animate-fade-in-up"
          style={{ animationDelay: '300ms' }}
        >
          <Button
            size="lg"
            className="bg-stone-900 text-stone-50 hover:bg-stone-800 transition-all duration-300 px-8 rounded-none"
          >
            Get Started
            <ArrowRight className="ml-2 h-4 w-4" />
          </Button>

          <Button
            size="lg"
            variant="ghost"
            className="text-stone-900 hover:bg-stone-100 transition-all duration-300 rounded-none"
          >
            Learn More
          </Button>
        </div>
      </div>

      {/* Decorative element - subtle line */}
      <div className="absolute bottom-12 left-1/2 -translate-x-1/2 w-px h-16 bg-gradient-to-b from-transparent via-stone-300 to-transparent animate-pulse" />
    </section>
  );
}

// Key Design Choices:
// - Font pairing: Light sans-serif + serif italic for contrast
// - Color palette: Refined stone tones, avoiding pure white/black
// - Spacing: Generous margins and padding for breathing room
// - Animation: Subtle staggered reveals, not overwhelming
// - Typography: Large scale, precise leading, intentional letter-spacing
// - Unforgettable element: The mixed font-weight heading with italic accent
