// Tailwind Config - Custom Font Configuration Examples
// Demonstrates how to configure distinctive font pairings

import type { Config } from 'tailwindcss';

const config: Config = {
  theme: {
    extend: {
      fontFamily: {
        // Example 1: Editorial/Magazine Style
        // Display: Elegant serif for headlines
        // Body: Clean, readable sans-serif
        display: ['Playfair Display', 'Georgia', 'serif'],
        body: ['Source Sans Pro', 'system-ui', 'sans-serif'],

        // Example 2: Modern/Tech Style
        // Display: Geometric sans-serif
        // Body: Humanist sans-serif
        // display: ['Outfit', 'system-ui', 'sans-serif'],
        // body: ['Work Sans', 'system-ui', 'sans-serif'],

        // Example 3: Retro/Vintage Style
        // Display: Slab serif for bold impact
        // Body: Classic serif
        // display: ['Bitter', 'serif'],
        // body: ['Crimson Text', 'serif'],

        // Example 4: Brutalist/Raw Style
        // Display: Bold, condensed sans
        // Body: Monospace for technical feel
        // display: ['Bebas Neue', 'Impact', 'sans-serif'],
        // body: ['JetBrains Mono', 'Courier New', 'monospace'],

        // Example 5: Luxury/Refined Style
        // Display: Elegant, thin serif
        // Body: Sophisticated sans-serif
        // display: ['Cormorant Garamond', 'serif'],
        // body: ['Montserrat', 'sans-serif'],
      },

      // Font weights for precise control
      fontWeight: {
        thin: '100',
        extralight: '200',
        light: '300',
        normal: '400',
        medium: '500',
        semibold: '600',
        bold: '700',
        extrabold: '800',
        black: '900',
      },

      // Letter spacing for refined typography
      letterSpacing: {
        tightest: '-.075em',
        tighter: '-.05em',
        tight: '-.025em',
        normal: '0',
        wide: '.025em',
        wider: '.05em',
        widest: '.1em',
        mega: '.3em', // For uppercase eyebrow text
      },

      // Line height for proper vertical rhythm
      lineHeight: {
        none: '1',
        tight: '1.1',
        snug: '1.25',
        normal: '1.5',
        relaxed: '1.75',
        loose: '2',
      },
    },
  },
};

export default config;

// Usage Examples:

// 1. Editorial Hero
// <h1 className="font-display text-7xl font-light leading-tight">
//   Distinctive Headline
// </h1>
// <p className="font-body text-lg leading-relaxed">
//   Body text with refined readability
// </p>

// 2. Uppercase Eyebrow Text
// <p className="text-xs uppercase tracking-mega font-medium">
//   Introducing
// </p>

// 3. Mixed Font Weights
// <h2 className="font-display text-5xl">
//   Regular <span className="font-light italic">Light Italic</span>
// </h2>

// 4. Technical/Monospace Accent
// <code className="font-body text-sm">
//   Technical detail
// </code>

// Font Loading (add to your index.html or layout):
// <link rel="preconnect" href="https://fonts.googleapis.com">
// <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
// <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">

// IMPORTANT: Avoid These Generic Fonts
// - Inter (overused in AI-generated designs)
// - Roboto (too generic)
// - Arial (default, no character)
// - Space Grotesk (cliched in modern web design)
// - System fonts without customization

// Best Practices:
// 1. Choose fonts that match your aesthetic direction
// 2. Always provide fallback fonts
// 3. Limit to 2-3 font families maximum
// 4. Use font-display: swap for performance
// 5. Preload critical fonts
// 6. Test readability at various sizes
